# voting-system

./: .gitignore  Contract.ice  build.gradle  gradlew.bat  readme.md  settings.gradle
client/src/main/java/: Client.java
client/src/main/java/config/: ConnectionManager.java
client/src/main/java/ice/: CallbackHandler.java  SubscriberI.java
client/src/main/java/lambda/: OnExport.java  OnRegister.java  OnShutdown.java
client/src/main/resources/: config.client
client/src/test/java/config/: ConnectionManagerTest.java
client/src/test/java/ice/: CallbackHandlerTest.java  SubscriberITest.java
database/src/main/java/: Database.java
database/src/main/java/config/: DatabaseConfig.java  ServiceManagerImpl.java
database/src/main/java/config/interfaces/: ServiceManager.java
database/src/main/java/ice/: DatabaseServiceI.java
database/src/main/java/operation/: PersistenceImpl.java
database/src/main/java/operation/interfaces/: Persistence.java
database/src/main/resources/: database.config
docs/: Analisis - Experimento.xlsx  Analisis - abordar problemas.md  Analisis - requerimientos funcionales.xlsx  electoral-system-distributed.vpp  electoral-system-first-aproach.vpp
icegrid/: application.xml  database_node.cfg  deploy.ps1  deploy.sh  generate.sh  init_clients.ps1  node.cfg  ping.ps1  registry.cfg  take_data.ps1
publisher/src/main/java/: Publisher.java
publisher/src/main/java/config/: ControllerImpl.java  ServiceManagerImpl.java
publisher/src/main/java/config/interfaces/: Controller.java
publisher/src/main/java/ice/: CallbackHandler.java  RegistrationServiceI.java
publisher/src/main/java/manager/: ClientManagerImpl.java  IdManagerImpl.java
publisher/src/main/java/manager/interfaces/: ClientManager.java  IdManager.java
publisher/src/main/java/service/: RequestServiceImpl.java
publisher/src/main/java/service/interfaces/: RequestService.java
publisher/src/test/java/ice/: RegistrationServiceITest.java
publisher/src/test/java/manager/: ClientManagerImplTest.java  IdManagerImplTest.java
publisher/src/test/java/service/: RequestServiceImplTest.java
server/src/main/java/: Server.java
server/src/main/java/config/: DatabaseConfig.java  ServiceManagerImpl.java
server/src/main/java/config/interfaces/: ServiceManager.java
server/src/main/java/ice/: QueryServiceI.java  RegistrationServiceI.java
server/src/main/java/operation/: PersistenceImpl.java  QueryProcessorImpl.java  ValidatorImpl.java
server/src/main/java/operation/interfaces/: Persistence.java  QueryProcessor.java  Validator.java
server/src/main/java/voter/: ClientManagerImpl.java  NotificationServiceImpl.java
server/src/main/java/voter/interfaces/: ClientManager.java  NotificationService.java
server/src/main/resources/: config.server  database.properties
worker/src/main/java/: Worker.java
worker/src/main/java/config/: ServiceManagerImpl.java
worker/src/main/java/config/interfaces/: ServiceManager.java
worker/src/main/java/ice/: QueryServiceI.java  RegistrationServiceI.java
worker/src/main/java/operation/: QueryProcessorImpl.java  ValidatorImpl.java
worker/src/main/java/operation/interfaces/: QueryProcessor.java  Validator.java
worker/src/main/java/voter/: ClientManagerImpl.java  NotificationServiceImpl.java
worker/src/main/java/voter/interfaces/: ClientManager.java  NotificationService.java
worker/src/main/resources/: worker.config
worker/src/test/java/config/: ServiceManagerImplTest.java
worker/src/test/java/ice/: QueryServiceITest.java
worker/src/test/java/operation/: QueryProcessorImplTest.java  ValidatorImplTest.java
