# The client reads this property to create the reference to the
# "RegistrationService" and "QueryService" objects in the server.
RegistrationService.Proxy=RegistrationService:tcp -h xhgrid3 -p 9099
QueryService.Proxy=QueryService:tcp -h xhgrid3 -p 9099

# Endpoint for the callback adapter
CallbackAdapter.Endpoints=tcp -p 0

# Uncomment to use the WebSocket transports instead.
#Hello.Proxy=hello:ws -p 10002:udp -p 10000:wss -p 10003

# Thread pool properties
# Tamaño mínimo del pool de hilos del servidor para gestionar peticiones entrantes
Ice.ThreadPool.Server.Size=10

# Tamaño máximo del pool de hilos del servidor para gestionar peticiones concurrentes
Ice.ThreadPool.Server.SizeMax=50

# Opcional: configuración para el pool de hilos del cliente (si el servidor también realiza peticiones)
Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=20

# Configuración adicional para optimizar el manejo de solicitudes
Ice.ThreadPool.Server.StackSize=131072  # Tamaño de pila para cada hilo en bytes (opcional)
Ice.ThreadPool.Server.Serialize=0  # Permitir que múltiples hilos gestionen solicitudes simultáneas