# The client reads this property to create the reference to the
# "RegistrationService" and "QueryService" objects in the server.

# Conexión al registro IceGrid
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

# Endpoint for the callback adapter
CallbackAdapter.Endpoints=tcp -p 0

# Tamaño mínimo del pool de hilos del servidor para gestionar peticiones entrantes
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=50
Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=20
Ice.ThreadPool.Server.StackSize=131072
Ice.ThreadPool.Server.Serialize=0